{
  "name": "bulma-login-template-master",
  "version": "1.0.0",
  "description": "Part of [Awesome Bulma Templates](https://github.com/aldi/awesome-bulma-templates) repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "path": "^0.12.7"
  }
}
